{
  "name": "assetman",
  "version": "1.0.0",
  "description": "An asset manager solution for those who don't like spending money.",
  "main": "backend/src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.jetbrains.space/sdstudios/sds-bot-suite/AssetMan.git"
  },
  "author": "Abigail Henderson/WhizBangPop",
  "license": "AGPL-3.0-or-later"
}
